@import "../../../assets/styles/variables.less";

.header {
  background: @white;
  padding-top: 15px;
  padding-left: 195px;
  padding-bottom: 15px;
  margin-bottom: 15px;



}

.levels {
  font-size: 24px;
  font-weight: 700;
  color: @blue;
  text-transform: uppercase;

}
