@import '../../../assets/styles/variables.less';

.total-cost,
.no-cars-info {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background: @white;
}

.row-car {
cursor: pointer;
}


.damaged {

  display: block;
  margin-top: 31px;
  margin-left: 15px;
  padding-left: 15px;
  padding-top: 5px;
  width: 30%;
    height: calc(1.5em + .75rem + 2px);
   // padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
   // background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
   // transition: border-color .15s
}

.remove{
  font-weight: 700;
  color: "#295089";
}

