@import 'variables';

body {
  background: @background;
}

.data-header {
  color: @white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px;
}

.data-container{
  padding: 15px;
  background: @white;
}

.error {
  background: @red;
  color: @white;
  font-size: 11px;
  padding: 4px 8px;
  margin-top: 10px;
  text-align: center;
  border-radius: 5px;
}
